{% extends "poll/base.html" %}
{% block content %}
    {% for candidate in polls %}
        <article class="media content-section">
          <div class="media-body">
            <div class="article-metadata">
              <a class="mr-2" href="#">Expertise Level: {{ candidate.expertise }}</a>
            </div>
            <h2><a class="article-title" href="#">{{ candidate.name }}</a></h2>
            <p class="article-content">{{ candidate.about_me }}</p>
          </div>
        </article>
    {% endfor %}
{% endblock content %}