{% extends "poll/base.html" %}
{% block content %}
    <article class="media content-section">
      <img class="rounded-circle article-img" src="{{ object.profile.profile.image.url }}">
      <div class="media-body">
        <div class="article-metadata">
            <a class="mr-2" href="#">Expertise Level: {{ object.expertise }}</a>
          <div>
            {% if object.profile == user %}
              <a class="btn btn-secondary btn-sm mt-1 mb-1" href="{% url 'poll-update' object.id %}">Update</a>
            {% else %}
             <a class="btn btn-secondary btn-sm mt-1 mb-1" href="{% url 'poll-vote' user.id object.id %}">Vote</a>
            {% endif %}
          </div>
        </div>
        <h2 class="article-title"> {{ object.profile }}</h2>
        <p class="article-content">{{ object.about_me }}</p>
      </div>
    </article>
{% endblock content %}